"設定"ダイアログの"文字置換キー"で変換する対象文字を
このダイアログで拡張できます
  "変換列"には2文字以上を指定してください
  例） '"<                    : (')-->(")-->(<)-->(') と巡回
  変換します
  /str1/str2/ 型式で文字列の変換も定義できます、逆の置換はしません
  str1,str2 には空白文字も含められます
  例) (F5は省略値の文字置換キーで設定ダイアログで変更可能)
       -!                     : F5 で (-)-->(!)-->(-)
       /:/.../                : F5 で (:)-->(...)
       /"/</                  : F5 で (")-->(<)  
       /"/>/     (+shift On)  : Shift+F5 で (")-->(<)
       /、つ/う/              : F5 で (、つ)-->(う)
  "設定"ダイアログのヘルプで示した省略時の変換と文字の重複があると
  "追加"のほうが適用されます


  "有効"は一時的に対象外にしたいときにオフにしてください
  "シフト"はシフトキーを同時に押したときに適用されます
  "削除"にチェックを入れると"OK"ボタンのときに行が削除されます
--------------------------------------------------------------------------
タイトル行の下のツールバーボタン オープン/保存/別名保存 は文書ごとに
"変換の追加"設定を取り換えて使用したい場合に使用します
(1パターンであればファイルに保存する必要はありません)
ファイルの形式は各行以下のようにします。改行コードは0x0d0aです
拡張子の省略値は .trn です
各行は n;m;変換列 の形式 (nは '1':有効, '0':無効; mは '1':シフトあり, '0':シフト無し)

コピー&ペーストを使う場合はセル全体ではなく文字列が反転している状態の時に
マウス右ボタンを押してください
タイトル行の下のツールバーボタン カット/コピー/貼り付けボタンは行の複写、移動に使います
"貼り付け"は選択行の前に挿入されます(削除フラグはコピーされません)


(Form6) 2018/03/08
