マウスドラッグで囲んだ部分の読み取りテキストです

カット＆ペーストでメインフォームに取り込んでください
OKボタンはマウスで反転した部分を、反転してなければ全体を
メインフォームのテキストボックスに送ります
送り先はメインフォーム上であらかじめ設定したカーソル位置に
挿入されます
送り先でマウスで反転しておけばその部分が置換されます

(Form15) 2018/03/04
