Displaying document image file

"1°":
  When On(Yellow), rotate by one degree.
  Use for image with a litte slope.

"Extract":
  Extracted text from Japanese document.
  This action expends a little bit time.
  Extracted text is show to another form.
  Extracting from original resolution,so Zooming dose not affect,
  but reversed up-down have effect on extracting.
  Extracted portions are marked.

  Vertical writing may be recognized horizontally.
  in shch case as vertical and horizontal writing are mixed,
  Boxing by mouse, you can re-extract the portion failed to extract.
  Blue line box will disappear by mouse click.
  Extracted text partially is shown on another form.
  Use OK button or Copy & Paste to take in the text.

"Language":
  For Japanese, OCR library is missing parameter of Horizontal or Vertical writing.
  But you can specify sequence of recognized text.
  "Jp-VR2L", "Jp-VL2RH", "Jp-HR2L" and Jp-HL2R is 
  Vertical(Right to Left), Vertical(Left to Right), Horizontal(Right to Left) 
  and Horizontal(Left to Right).
  When Vertical, all horizontal lines are after vertical lines.
  When Horitontal , all vertical lines are after horizontal lines  
  and Left or Rifht is for vertical lines. 
  When the image has some inclination,a line may be split and mixed into next line.
  Try 1°rotattion.

  When simply "Japanese" is selected, no sort is done. 

  You can select another Language if LanguagePack is installed.
  On Windows10, install LanguagePack as following.
    ControlPanel-->Language and Locale-->Language, Add Language
    Push "Option" on the right of the Language, then Download & Install.
    Another way from "Settings", you can install the Language Pack,
    "Application","Optional Feature", ... "OCR",Download & Install. 

(Form2E) 2018/01/10
