複数のイメージファイルが表示選択されました

"書式":
  縦書き、横書きなど、全てのファイルに適用されます
"読み取":
  入力ファイルが一括で処理され、出力ファイルに書き出されます
"出力ファイル名":
  必要に応じて修正してください

個別のイメージファイルの読み取り結果を修正したい場合は
そのファイルのイメージを表示し、部分読み取り機能を使用し結果を
出力ファイル上のカーソル位置に送信するとよいでしょう

(FormMS) 2021/08/08
