イメージファイルが表示されています

"1°":
  オン(黄色)にすると回転ボタンで１度づつ回転されます
  少しだけ傾いた画像を読み取るときに使用します

"読み取り":
  読み取り結果が別のテキストフォームに表示されます
  読み取りには多少時間がかかります
  元の画像の解像度で読み取りをしているのでズームは読み取りに影響しませんが
  イメージの上下は影響します、回転をしてください
  読み取れた場所はマーク表示されます

  縦書き横書き混じりの文書の場合など、
  縦書き文書を横読みすることがあります
  読めなかった部分はマウスドラッグで青線で囲んで
  その部分だけ読み取りすることもできます
  ボックスはマウスクリックすると消えます

  読み取り結果テキストが表示された状態で部分読み取りすると結果が別のフォームに表示されます
  OKボタンまたはカット＆ペーストで取り込んでください

"言語":
  横書き、縦書きの判定は Windows OCR Library が行うので
  Library に対する指定はできませんが左右のページを逆に認識することがあります
  この指定で読み取り結果を並び替えることができます
  縦書き文を右から("右縦書き")表示するか、左から("左縦書き")か、
  この指定をした場合、横書き文は後ろに表示されます
  横書き指定をした場合、縦書き分は後ろに表示しますが左右の指定はその縦書き分の整列の指定です
  但し画像に傾きがあると同じ行でも別の行とみなされ、次の行とミックスになることがあります
  その場合は １°ごとの回転を試してみてください
  横２頁左、横２段右は左右どちらのページを先に表示するかを指定します
  縦２段を選択すると、上段、下段、次ページの上段、下段の順に整列します

  "日本語"を選んだ場合は並び替えを行いません

  言語パックを導入すれば日本語以外も選択できます、
  Windows10の場合で英語の言語パックは
    コントロールパネル-->言語および地域-->言語、言語の追加
    追加したら右端のオプション-->言語パックをダウンロードしてインストール
    設定からも"アプリ",オプション機能の追加、... 光学式文字認識から 
    言語パックのダウンロードができます

(Form2) 2021/08/06
