イメージファイル読み取りの結果です
読み取りエラーを修正してください
長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

"かな変換" ボタンを押すとメイン画面に
かなテキストファイルが表示されます(多少時間がかかります)
かな変換にあったては行末の改行１個は句読点、空白、
括弧などで終わってないと次の行と連結して変換されます
改行が２個以上の場合は連結されません
変換に当たってはその点を意識してください

マウス右ボタンのポップアップメニューから
カット＆ペースト、検索と置換、記号入力、辞書ファイルの利用、頻出語句のショートカット入力、
F5キーによる置換の事前定義ができます
検索と置換および次を検索のショートカットは F3(上へ検索：Shift+F3)です
F2(上方向:Shift+F2)は"検索と置換"ダイアログの設定による置換のショートカットです。

(Form3) 2020/01/27
