  かなテキスト画面とかな漢字テキスト画面と両方で使います。
  どちらの画面に対するものかは画面の色で判定できます。
  "次の検索"のショートカットは 省略値 F3 で、上へ検索は Shift+F3 です
  "置換"のショートカットは 省略値 F2 で、上へ検索は Shift+F2 です
  F3/F2 は"設定"で変更できます。

  場合によって置換したりしなかったりする場合は F3 で探索し
  置換する場合は F2、置換しない場合は F3 で次を探索するとよいでしょう 

(Form8) 2020/01/26
