画面フォント/印刷フォント:
  フォントを設定します
  左側のボタンを押すとフォント設定ダイアログが開きます
  但し、スタイルは 標準、太字、斜体、太字　斜体 のみ選択できます
  印刷用フォントを特に設定しない場合は
  印刷フォント＝画面フォントにチェックを入れてください

  以下の項目で機能キーF1～F12を指定しますが, F7,F8 は IME で カタカナ、
  半角カタカナに使われているので使用しないほうがよいでしょう
  F10 もWindwsによってドロップダウンメニューを開くのに割り当てられています。
  スペースクリアーすると省略値 になります

文字 置換キー:
  大文字<-->小文字 置換に使用する機能キーを指定,  省略値 F5
    "あいうえおやゆよつわかけ" <--> "ぁぃぅぇぉゃゅょっゎゕゖ"     ひらがな
    "アイウエオヤユヨツワカケ" <--> "ァィゥェォャュョッヮヵヶ"     カタカナ
    "ｱｲｳｴｵﾔﾕﾖﾂ"                <--> "ｧｨｩｪｫｬｭｮｯ"                    半角カタカナ

  同じキー操作でイメージ読み取りで間違え易い字の置換も行います
    リ(カタカナ)    <--> り(ひらがな)
    ヘ(カタカナ)    <--> へ(ひらがな)
    ベ(カタカナ)    <--> べ(ひらがな)
    ソ(カタカナ:so) <--> ン(カタカナ:n)
  漢字画面では漢字も交えた置換を行えます
    工(業) --> エ(ネルギー) -->ェ -->工(業)      (漢字に戻る)
    力(士) --> カ(エル) -->ヵ --> 力(士)         (漢字に戻る)
    一(番) --> (カ)ー --> ─(横線) --> 一(番)    (漢字に戻る)
    夕(焼け) <--> タ(オル)                  
    二(人) <--> ニ(ンジン) 
    八(幡) <--> ハ(チ) 
    口(癖) <--> ロ(ンドン) 
    十(色) <--> ＋(プラス) 

  シフトキーを押した状態でこのキーを押すと次の変換をします
    は<-->わ、へ<-->え、う<-->ー(長音)

文字の追加:
  上記以外に"文字置換キー"で置換したい文字があれば
  このボタンを押してダイアログを開き、追加登録できます
  1文字変換ではなく文字列変換も定義できます
  漢字テキストファイル、かな変換ファイル画面でも
  コンテキストメニューの"置換文字"から開くことができます
  詳細はダイアログのヘルプを参照

濁音/半濁音 置換キー:
  清音-->濁音-->(半濁音-->)清音 置換 機能キーを指定,  省略値 F4
    "か"<-->"か", "は"-->"ば"-->"ぱ"-->"は"
    "カ"<-->"ガ", "ハ"-->"バ"-->"パ"-->"ハ"
  カタカナ小文字は大文字になります
    "ｶ"-->"ガ", "ﾊ"-->"バ"

"記号文字入力"ダイアログオープンキー:
  記号文字入力用のダイアログを開く機能キーを設定, 省略値 F6
  マウス右ボタンで開くコンテクスメニューからも開くことができます

"語句定義"ダイアログオープンキー:
  頻出語句を予め定義するダイアログ開く機能キーを設定, 省略値 F9
  コンテクスメニューからも開くことができます

"探索と置換"ダイアログオープンキー:
  省略値 F3
  コンテクスメニューからも開くことができます
  探索文字を設定したら"次を検索"もこのキーでできます

"置換キー":
  省略値 F2
  探索と置換ダイアログで設定した置換のショートカットキー

"ヘッダー/フッターの分離":
 本文と混合されることを避けるため
 章ごとのタイトル、ページ数などがあれば分離して読み取る。
 日本語の縦書きの時のみ有効です
 省略値はオンですが、エラーが出る場合はオフにしてください
 マウスでドラッグして読み取り範囲を設定した読み取りもできます

"言語"を変更したらアプリを立ち上げなおしてください

(Form5) 2021/08/06
