文書読み取り機能＋かな変換機能で
スキャナーで読み取ったイメージファイルから漢字かな混じり文を読み取って
WinBES99 のためのかな入力ファイルを作成するツールです
イメージファイルは "Windows Fax と スキャン" で スキャナーからイメージファイルを得ることができます
英語文書も読み取れますが"かな変換"では特になにもしません

要件：文書読み取り機能は "Microsoft OCR Library for Windows" を使用しています
      Windows10 Novenber Update(2015/11:Version 1511)にアップグレードが必要です

メニューの "ファイル" ー＞ "イメージファイルを開く" から始め
イメージファイル画面で "読み取り"ーー＞
テキストファイル画面で "かな変換"ーー＞
で、この画面にかなテキストファイルが表示されます

長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

半角カタカナは
イメージ読み取りファイルから "かな変換" したときはひらがなに変換されます。
半角カタカナを手入力した場合は
"かな表示"、"カナ表示" ボタンで ひらがな、カタカナ変換
すると全角になります


かな変換エラーを修正し、保存したら
あとはWinBES99で開いてください

途中で保存したファイルから再開する場合はメニューの
"テキストファイルを開く" (漢字混じりテキストファイル),
"かな変換ファイルを開く" (かな変換後テキストファイル),
を使用します

尚、Microsoft Office Document Imaging や MicrosoftOffice Document Scanning で
文書をスキャンして Image ファイルに保存したり、読み取ったテキストを Word に送る
ことができます
Microsoft OneNote(無料) でも イメージファイルからテキストを読み取ることができます
画像ファイルを右クリック、画像からテキストをコピーでクリップボードにテキストがコピーされます
(OneNote2016 では 画像タブ-->代替テキストタブ、テキストをクリップボードにコピーする)
"テキストファイルを開く"から始めてください

マウス右ボタンからカット＆ペースト、検索と置換
記号入力ができます
検索と置換および次の検索のショートカットは F3(上へ検索：Shift+F3)です
(空白文字(0x20) の探索は 探索文字に" " と指定、
 探索文字を削除するには置換文字を空白にしておいてください)

フォーカスを失うとカーソルが表示されません
カーソル位置を確認するにはテキスト表示画面の
タイトル部をクリックしてください

"設定" で
  フォント(画面用/印刷用)、
  大文字小文字変換(あ<-->ぁなど)機能キー
  記号入力用ダイアログを開く機能キー
  英語文書
などを設定します

(Form1) 2017/12/19
