"設定"ダイアログの"文字置換キー"（省略値:F5)で変換する対象文字を
このダイアログで拡張できます。
（カーソルが変換対象文字にあるときにF5を押すと変換されます）
  "変換列"には2文字以上を指定してください
  セミコロン(;)は使用できません。
  例） '"<                    : (')-->(")-->(<)-->(') と巡回
  変換します
  /str1/str2/ 型式で文字列の変換も定義できます、文字列の場合は逆の置換はしません
  str1,str2 には空白文字も含められます
  例) (F5は省略値の文字置換キーで設定ダイアログで変更可能)
       -!                     : F5 で (-)-->(!)-->(-)
       /:/.../                : F5 で (:)-->(...)
       /"/</                  : F5 で (")-->(<)  
       /"/>/     (+shift On)  : Shift+F5 で (")-->(<)
       /、つ/う/              : F5 で (、つ)-->(う)
  以下の既定と重複があると追加のほうが適用されます

  "有効"は一時的に対象外にしたいときにオフにしてください
  "シフト"はシフトキーを同時に押したときに適用されます
  "削除"にチェックを入れると"OK"ボタンのときに行が削除されます
-----
以下は既定で変換されます
  大文字<-->小文字 置換に使用する機能キーを指定,  省略値 F5
    "あいうえおやゆよつわかけ" <--> "ぁぃぅぇぉゃゅょっゎゕゖ"     ひらがな
    "アイウエオヤユヨツワカケ" <--> "ァィゥェォャュョッヮヵヶ"     カタカナ
    "ｱｲｳｴｵﾔﾕﾖﾂ"                <--> "ｧｨｩｪｫｬｭｮｯ"                    半角カタカナ

  同じキー操作でイメージ読み取りで間違え易い字の置換も行います
    リ(カタカナ)    <--> り(ひらがな)
    ヘ(カタカナ)    <--> へ(ひらがな)
    ベ(カタカナ)    <--> べ(ひらがな)
    ソ(カタカナ:so) <--> ン(カタカナ:n)
  漢字画面では漢字も交えた置換を行えます
    工(業) --> エ(ネルギー) -->ェ -->工(業)      (漢字に戻る)
    力(士) --> カ(エル) -->ヵ --> 力(士)         (漢字に戻る)
    一(番) --> (カ)ー --> ─(横線) --> 一(番)    (漢字に戻る)
    夕(焼け) <--> タ(オル)                  
    二(人) <--> ニ(ンジン) 
    八(幡) <--> ハ(チ) 
    口(癖) <--> ロ(ンドン) 
    十(色) <--> ＋(プラス) 

  シフトキーを押した状態でこのキーを押すと次の変換をします
    は<-->わ、へ<-->え、う<-->ー(長音）
--------------------------------------------------------------------------
タイトル行の下のツールバーボタン オープン/保存/別名保存 は文書ごとに
"変換の追加"設定を取り換えて使用したい場合に使用します
再インストールされると失われるので再インストールの前には適当な場所に別名保存しておいてください
ファイルの形式は各行以下のようにします。改行コードは0x0d0aです
拡張子の省略値は .trn です
各行は n;m;変換列 の形式 (nは '1':有効, '0':無効; mは '1':シフトあり, '0':シフト無し)

コピー&ペーストを使う場合はセル全体ではなく文字列が反転している状態の時に
マウス右ボタンを押してください
タイトル行の下のツールバーボタン カット/コピー/貼り付けボタンは行の複写、移動に使います
"貼り付け"は選択行の前に挿入されます(削除フラグはコピーされません)


(Form6) 2020/01/28
