イメージファイル読み取りの結果です
読み取りエラーを修正してください
"かな変換" ボタンを押すとメイン画面に
かなテキストファイルが表示されます(多少時間がかかります)

長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

マウス右ボタンからカット＆ペースト、検索と置換
記号入力、辞書ファイルの利用、語句のショートカット入力ができます
検索と置換および次を検索のショートカットは F3(上へ検索：Shift+F3)です

(Form3) 2017/12/26
