<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V115-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.03 : Update                               2017/12/31

. Show string enclosed by Error() when Kanji->Kana translation error.

V2.02 : Update                               2017/12/30

. KanjiText->KanaText conversion hungs by combination of Chuten(�E)

V2.01 : Update                               2017/12/27

. Changed OCR library from "SharePoint Designer 2007" MODI
  to "Microsoft OCR Llibrary for Windows".
  Windows10 Version 1511 (2015/11) is required.
  .Net framework version is 4.6.1
. Changed install method from ClicOnce to msi.
. Supports partial extracting in the box by mouse dragging.
. Supports Non-voiced and Voiced Letter replacement by F4.
. Support FrequentWords dialog also on kanaText form
  and took back some shortcut key(Ctrl+Alpha) from system default
  to "FrequentWords" dialog.

</SPAN></PRE>
</BODY>
</HTML>
