<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V115-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.04 : Update                               2018/01/08

. When extracting from image, insert CRLF at EOL considering 
  font size change, short line asn writing direction change 
  insert CRLF for the line missing statement terminator such as ".".
. (Bug)Character making was not show when partial extracting
. For Japanese, Option of Vertical/Horizontal writing sorts lines.
. Support rotation by 1 degree for document image sloped a litte.


</SPAN></PRE>
</BODY>
</HTML>
