<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V206-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.07 : Update                               2018/09/22

 .Send button on FrequentWord-Words Definition Dialog did not insert the word but replaced 1 character at the cursor position.
 .Do Paste/Copy/Cut by Ctrl+V/C/X if those are not registered as shortcut key on Words dDefinition.
 .No character type message on status bar for which replacement is applied by PF5.
 .Japanese vertical line text was sometimes split and mixed up the order.
 .For english text, inter-word space was dropped.


</SPAN></PRE>
</BODY>
</HTML>
