<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBI2K-V208-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.08 : Update                               2020/01/27

 .You can now open Letter Replacement Dialog by context menu on both Kanji text dialog and Kana text dialog. 
 .Shotcut key is added for "Replace" on "Find & Replace" Dialog. Default is F2 key which is defined on Setting Dialog.
 .(BUG) "FindNext" button on "Find & Replace" Dialog did not work.
 .(BUG) Letter replacement key(default F5) did not back to top character defined.
        e.g) When 2 definition "[{" and "]}" exist, 
             "[" changes like as [ --> { --> ] --> } --> [ -->... by continued F5.
             [ --> { --> [ -->... is valid.

</SPAN></PRE>
</BODY>
</HTML>
